# Application Configuration
NODE_ENV=production
PORT=3333

# Docker Compose Ports
API_PORT=3333
WEB_HTTP_PORT=8080

# Database Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=change_this_password
MONGO_INITDB_DATABASE=sick-db
DATABASE_URL=mongodb://root:change_this_password@mongodb:27017/sick-db?authSource=admin

# Development (local or docker-compose.dev.yml)
DATABASE_URL_DEV=mongodb://root:root_password@localhost:27017/dev-sick-db?authSource=admin

# API Configuration
API_URL=http://localhost:3333/api
JWT_SECRET=change_this_secret_key
JWT_EXPIRATION_TIME=3600s

# Add your other environment variables here
APP_VERSION=version-number-in-MAJOR.MINOR.PATCH-format