events { }

http {

    server {
        listen 80;

        # location order matters. Here api path comes first before others.

        location /api/ {
           rewrite ^/api(.*) $1 break;
           # use this ip to access ports outside the nginx's docker network
           # assuming your api is running on another docker network
             proxy_pass http://localhost:3333;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
             client_max_body_size 200M;
        }

        # for any other paths beside API Nginx will try to serve Angular assets.
        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;

            try_files $uri $uri/ /test-app/index.html;

        # these are needed to prevent Mime Type Errors in Angular
            location ~ \.css {
                add_header  Content-Type    text/css;
            }

            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }
    }
}
