events { }

http {

    server {
        listen 80;
        sendfile on;
        default_type application/octet-stream;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        # location order matters. Here api path comes first before others.

        location /api {
            rewrite ^/api(.*) $1 break;
            # use this ip to access ports outside the nginx's docker network
            # assuming your api is running on another docker network
            proxy_pass http://nest-api:3333/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # for any other paths beside API Nginx will try to serve Angular assets.
        location / {
            try_files $uri $uri/ /index.html =404;

            # these are needed to prevent Mime Type Errors in Angular
            location ~ \.css {
                add_header  Content-Type    text/css;
            }

            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }
    }
}
